DesktopGCal/AddEditEvent.xaml

<Window x:Name="frmEventEdit" x:Class="Seanph.Calendar.AddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Seanph.Calendar.Controls;assembly=CalendarControl"
        Title="Add Event" Height="331" Width="409" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <controls:PlaceHolderTextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" PlaceHolderText="Event Title" Text="" VerticalAlignment="Top" Width="382" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="191,60,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkAllDay" Content="All Day" HorizontalAlignment="Left" Margin="338,89,0,0" VerticalAlignment="Top"/>
        <controls:PlaceHolderTextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" PlaceHolderText="Location" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>
        <controls:PlaceHolderTextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="65" Margin="10,153,0,0" TextWrapping="Wrap" PlaceHolderText="Description" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>
        <Label Content="Calendar" HorizontalAlignment="Left" Margin="209,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCalendar" HorizontalAlignment="Left" Margin="267,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="312,275,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:DateTimePicker x:Name="dtpStart" Margin="10,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="176" />
        <xctk:DateTimePicker x:Name="dtpEnd" Margin="219,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="173" />
    </Grid>
</Window>
